{
  "name": "pulse-analytics",
  "version": "1.0.0",
  "description": "Social media analytics backend for Instagram & Telegram",
  "main": "server/index.js",
  "scripts": {
    "migrate": "node server/migrate.js",
    "start": "node server/migrate.js && node server/index.js",
    "dev": "node server/migrate.js && node --watch server/index.js",
    "test": "node --test test/*.test.js",
    "check:syntax": "node scripts/check-server-syntax.mjs",
    "check:migrations": "node scripts/check-migrations.mjs",
    "check": "npm run check:syntax && npm run check:migrations && node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0",
    "express-rate-limit": "^7.3.1",
    "pg": "^8.12.0"
  }
}
